*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #42413b;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    word-break: break-all;
}

a {
    color: #42413b;
    text-decoration: none;
}

/*
img {
max-width: 100%;
height: auto;
border: none;
vertical-align: bottom;
display: block;
}
*/

ul, li {
    list-style: none;
}


.inner {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}


/******************** header ********************/

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    background: linear-gradient(to right, #e2fbed, #c8e3ef, #dfdcf0);
}

#header .logo {
    display: block;
}
/*
#header .logo-name {
    display: block;
    font-family: 'Yesteryear', cursive;
    display: block;
    position: relative;
    top: -8px;
    left: -60px;
    font-size: 36px;
    color: #ffffff;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
*/

#header .logo-title {
    font-size: 90px;
    color:  #fffeed;
    letter-spacing: 2px;
}

#header .logo-desc {
    display: block;
    font-size: 30px;
    color:#fffeed;
    text-align: center;
    margin-top: 50px;
}

/******************** nav ********************/
#h-nav {
    padding: 10px;
    font-family: 'Open sans', sans-serif;
    z-index: 100;
}

#h-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#h-nav li {
    font-size: 25px;
    padding: 0 20px;
}

#h-nav li:last-child {
    margin-right: 0;
}

#h-nav li a {
    letter-spacing: -0.01em;
}

#h-nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f3f3f3;
    box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);}

.nab-aicon {
    margin-left: 5px;
}

/******************** section ********************/
.section .inner {
    padding: 40px 10px;
}
  
  .section .sec-title-block {
    text-align: center;
    margin-bottom: 30px;
  }

.section .sec-title {
    font-family: 'Open sans', sans-serif;
    letter-spacing: -0.01em;
    display: inline-block;
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #42413b;
}

.section .sec-desc {
    text-align: center;
}

#column{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#column-img {
    width: 33%;
}

#column-img img {
    margin: 0 auto;
}

#column-desc {
    width: 62%;
}

.sec-aicon {
    margin-left: 15px;
}

/******************** about ********************/

#about .two-column-image {
    width: 33%;
}

#about .two-column-desc {
    width: 62%;
}

table th {
    text-align: left;
}

table td {
    padding-left: 70px;
}

#img-profile {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
  

/******************** work ********************/

#works .card {
    width: 32%;
}

#works .card {
    margin-bottom: 50px;
}

#works .card-img {
    display: block;
    margin-bottom: 8px;
}

#works .card-caption-title {
    font-size: 13px;
    font-weight: bold;
}

#works .card-caption-info {
    font-size: 12px;
}

#works .card-caption-url {
    font-size: 10px;
}

#works .card-wrapper {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#works .work-img {
    border: solid 1px;
}
  
/******************** skill ********************/

#skill .card-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
#skill .card {
    flex-basis: 46%;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
  

#skill .skill-icon {
    flex-basis: 75px;
}

#skill .skill-icon img {
    width: 60px;
}

#skill .skill-desc {
    flex-basis: calc(100% - 75px - 30px);
}

#skill .s-desc-title {
    margin-bottom: 3px;
}

#skill .rate {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 20px;
    font-size: 20px;
}

#skill .rate:before, #skill .rate:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    display: inline-block;
    height: 20px;
    line-height: 20px;
}

#skill .rate:before {
    color: #ddd;
}

#skill .rate:after {
    color: #e8629f;
    overflow: hidden;
    white-space: nowrap;
}

#skill .rate1:after {
    width: 20px;
}

#skill .rate2:after {
    width: 40px;
}

#skill .rate3:after {
    width: 60px;
}

#skill .rate4:after {
    width: 80px;
}

#skill .rate5:after {
    width: 100px;
}
/******************** contact ********************/
#contact .contact-list {
    padding: 20px 0;
}

#contact .contact-list ul {
    width: 40%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: flex-end;
}

#contact .contact-list li {
    text-align: center;
}

#contact .contact-list li a {
    color: #333;
}

#contact .contact-list li img {
    width: 60px;
    margin: 0 auto 5px;
}

#contact .contact-list-desc {
    font-weight: bold;
}
  
/******************** footer ********************/
#footer {
    background-color: #333;
}

#footer .inner {
    padding: 30px;
}

#footer .footer-link ul {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#footer .footer-link li {
    font-size: 12px;
    padding: 0 20px;
}

#footer .footer-link li a {
    color: #fff;
    font-weight: bold;
}

#footer .copyright {
    font-size: 10px;
    color: #8c8c8c;
    text-align: center;
}
  
  /******************** media Queries ********************/

@media screen and (max-width: 767px) {
    body {
        font-size: 13px;
        line-height: 1.7;
    }

    #header {
        height: 200px;
    }

    #header .logo-title {
        font-size: 56px;
    }

    #header .logo-name {
        top: 0;
        left: -30px;
        font-size: 25px;
    }

    #header .logo-desc {
        font-size: 11px;
    }

    #gnav li {
        font-size: 14px;
        padding: 0 10px;
    }

    #gnav li a:hover {
        opacity: 1;
    }

    #contents {
        padding: 0px 0;
    }

    .section .inner {
        padding: 15px 15px;
    }

    .section .section-title-block {
        margin-bottom: 10px;
    }

    .section .section-title {
        font-size: 36px;
    }

    #latestworks .two-column-wrapper {
        width: 100%;
        flex-wrap: wrap;
    }

    #latestworks .two-column-image {
        width: 90%;
        margin: 0 auto 20px;
    }

    #latestworks .two-column-desc {
        width: 100%;
    }

    #works .card {
        width: 48%;
    }

    #works .card-caption-title {
        font-size: 12px;
    }

    #works .card-caption-info {
        font-size: 11px;
    }

    #about .two-column-wrapper {
        width: 100%;
        flex-wrap: wrap;
    }

    #about .two-column-image {
        width: 50%;
        margin: 0 auto 20px;
    }

    #about .two-column-desc {
        width: 100%;
    }

    #skill .card-wrapper {
        width: 100%;
    }

    #skill .card {
        flex-basis: 100%;
    }

    #skill .skill-icon {
        flex-basis: 45px;
    }

    #skill .skill-icon img {
        width: 45px;
    }

    #skill .skill-desc {
        flex-basis: calc(100% - 45px - 10px);
    }

    #skill .rate {
        height: 15px;
        font-size: 15px;
    }

    #skill .rate:before, #skill .rate:after {
        height: 15px;
        line-height: 15px;
    }

    #skill .rate1:after {
        width: 15px;
    }

    #skill .rate2:after {
        width: 30px;
    }

    #skill .rate3:after {
        width: 45px;
    }

    #skill .rate4:after {
        width: 60px;
    }

    #skill .rate5:after {
        width: 75px;
    }

    #contact .contact-list ul {
        width: 100%;
    }

    #contact .contact-list li {
        flex-basis: 30%;
    }

    #contact .contact-list li img {
        width: 30px;
    }

    #contact .contact-list-desc {
        font-size: 12px;
    }

    #footer .inner {
        padding: 20px 0;
    }

    #footer .footer-link li {
        font-size: 10px;
        padding: 0 10px;
        margin-bottom: 5px;
    }
}
